.footer {
  background: #fff;
  height: 185px;
  padding-top: 42.5px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  @media (--mobile) {
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
  }
}

.container {
  @media (--mobile) {
    flex-direction: row-reverse;
    align-items: flex-end;
  }
}

.logo {
  font-size: 100px;
  height: 1em;
  color: rgba(var(--c-light), 1);
}

.info {
  width: 70%;
  display: flex;
  justify-content: space-between;

  @media (--mobile) {
    flex-direction: column;
  }
}

.item {
  display: flex;
  align-items: center;
  padding: 12px 24px;
  border-radius: 5px;
  transition: 300ms;

  &:hover {
    background: rgba(var(--c-accent), 0.07);
    color: rgba(var(--c-accent), 1);
  }

  & svg {
    font-size: 24px;
    color: rgba(var(--c-accent), 1);
    flex-shrink: 0;
  }

  & .info {
    margin-left: 12px;
    display: block;
    width: 100%;

    & span {
      display: block;
      font-size: var(--fs-small);
    }

    & span:last-child {
      font-weight: var(--fw-bold);
    }
  }
}

